⁵³⁸. COMMENTARIUS

13 Quiete peffidee 222222 222222, contexuisti 222 in ’222222 22
1212 Μ.

14 celebrabo 22 ,propterea quod vibrabiliter 2222802222, 22·
milia [22222 02220 tua, ὅ, vei 22202, mn MN
vie, diligitque, enixifflme.

15. Nem elipersene neatibi 0222222220, ex 0002082212 .
abscendito, 0222222222 sum m 222202 informibus

16. circumvolutionem 22220222 eidem 02222 221, &libum
inscribuntur omnia 2120, dies abstemie, 222 N ¹⁸

. 222 2222220222, vel 2222 222222 inter 202 est nonobseiv ³
tus(

17· Et 22222· quem 2022222202 &⁹ pretiosae sunt 2022222222
tuae, oDeusi 2002222 newsum!

18. Ν222222222222 eae? 2222222- sunt mmm? 2022222222
adine Tecum sem. ·

19. Quod fl occideris, Deus! inprobum, δ’ vireesflgii‘·

ί num, recedite 0 me.

20. Qui loquuntur 22 02 [celus destinatum, vel ebWN
2222· 222222202222 {f 22222222, eom {n mm, FN
tui.

21. Nonneffores 2222· ,odie 2222222222 32202202 22222222 Μ

’ inte in urgunt, fastidio δ’ taedeo 222222222μωῖ

2.2 Cogummetiene edii eeefiee [222 2222 MN
'me

Subeeleff me explere 2222, Deus. i δ’ cognosce ‘meefleN

220 me, 22 eegnesee ieelim 222222 0222220022;
24‘. Et vide ,fitne via [2222222222 222 m? &WWN
aeternitatis. ,

’ ” 2202200·

 

