nieonnrnrnirnsm

1111111114 ammiratione, somme, omnibns viribm
eorporis 1111111111, vere& spiritualiter, non 'per idola&
origines, aut ritibus carnalibus, sed inpoenitentium
Joh. 111. Voces nihil habent impediti. ι

§- Vi. β Externum modum laudationem exprimendi
multiplicem remanentne, vers. 3-5. 1111111 ipsum 11111·
gore 11111111, inaure ipsun narro ἃ cithara: ’11111111 ipsura
tympano δ’ tripudio, 11111111 ipsum chordis δ’ organo anmi·
r'r'o‚· laudan ipsum fistripsorroris, nudae ipsumsrfiris tremuli
θ junisone. Quorum sensus in genere est, Deum omnis
basiliis modia& signis, quibus lretitia exprimi, 1111111111Ι
personne honorari, ,egregia facinora & acceptabona ceie·
, brari solent inter homines, ipsr 1111111 illi excitari ad praecla-
1111611, effe laudandum. Nihil hic habeo, quod Dubios
rnm', qui in musicis instrumentis veterum operam posue-

nint, &Interpretum observationibus addam3 quare ad ’ὲ

e'or remitto. lundrverbo notandum velim, irinc liquere, ι
11111ῐ11ἐ11ξ1111111 verti ad 1111111111, quibus illa inſtrumenta
111 u [1 t. - ⁴

., §. vn. ,p extenditur denique hoc officium ad 11111111Ι
11111111111110111111111111111111111, in terra, fimul decla·
111111,1010111111110111111111110111111111111111, vers. 6. orn·
1111 spiritns 1111111111 Jah. h. e. debenr , & >qnoque sacient,
omnes nomines,' in ouibus est spiritur vitarum, seu anima
rationalis, Deum, perfeeiionibns suis pulcherrimum, iau·
dare. Invoco 1111111. respicitur ad primam creationem ho·
minis, Gen. rr: 7. 1111111111111111111111111111111111,
spirirum· vitarum. . Ex· quo niterius liquet, exhortationem
effe ad homines 11111111111116111111,Ι 8111111111111111111111111111,
gentium & 1111111111, fore sublatum, quo ternpore Dens
111 celebraretur3 qnod perfeeie fiet, cnm omnia regna fa·
111 fuerint Dei ἀ Christi, ἃ Deus omnia 11 manibus.

A ne n
’ ’ mmx

 

