111 1 A 1 m 1111111111. .

ῑ Je·s 1 L M³ cxxvue , ’

1. Cent'e‘eu'm edseenfienum. Beatum 11111111 timentem Jebe.

. 311131111111111111111111

1111111111 1111111111 tuarum quia 11111111, 1111111111111- .

Ι · 1111111111. ι .
3. Uxor tua ficut 111111 frugifera intra 1111111113 set,

33111111· instar olearum novellarum circe mensem 1111111
1111.-

³ ' 4. Eece profesto s c benedicetur vire, 31111111 timenti: ’ ’Χ

’ 3.]111111111111111· 3111111 Tfiene, &benum Hierosolyma(
¹ ’ videas 1111111111 vitae 11111 diebus..
’6.1111111131131111131111111111111111. Ρ1131111111111

1111111311111111 ὲ

'ee³ .

⁴ 1131111311 11111111, quus auster· m obscuro la'tet.¹
A non tam est beatorum fruetuum timeris Dei δι piete-¹

eis 11311110, &demonstratio‚ quam 1111 tiorum benedi·

ἃιο, qua conjugibus 13111311 felicia hoe 111ηά131110 vo·

⁴ ·ventur‚ quod pietatis hoc set praemiuni: quemadmodum

1111111111111111311101111131111111311111,(3111301113301131-Δ
1111111111111’113111331111111313301111111,1111111111, Γ
¹ver's. 2'. sed ex eo inprimis firmatur, quod dieo postremi
versus 111111111111111 313131311113111 manifeste mmmm·

Aaa ‚ =

 

