ss . vocure 11111111111111. ein

Pur.v
11111ρ1ορ1.11111111111,·11ηά111111εεὶ ad laqueum er ⁸
pansum, &laminam · - 635.

1111 propr. scindere, findere altiusadnbbocrrn003 ni

de, aliquid magno molimine producere, mi ·
. rabiies. portentosum agere, iubonumvelma·
lum.ldem1u0rrgest · -· · spi.

nirpropr. suere, resecare5 1111111111, spec. par·
temeximiarn. j · · · 589.

  nnn propr. habetinhiaruorisparerne. ·, ure.

’11111 propr. patefacere cum diffrabir'orze3 unde ad po· ,Ι ,
tentem liberationem e malis aut vinculis transsit. 726.

nepe propr mandata, commissa,1njur ua. ,· 174.

’ npb propr. adhibetur de flore, qui incipit erumpere
*- ex calyce · 768.

pen propr. habet 111 ftrfinrre lacerante· ‚ spec teritur ’
in obicibus perfrabiis, &aquis perrumpentibus. 735.

uun propr. habet 111 1111111111, iurandm unde fimpli·
² · 11111116111111111111111311110111. · - ¹07·

u.

11 propr. badet rn reiro rigidn3 unde ad perennem
·status flebilitatem transsit. . · 30.

..111111111111111811111111111 ι 34, 225( ⁵

·deriv. rnre etiarn de eleemosynis& iiberalitate
adhibetur.¹ · · ·· · 39.

'me propr. aeuus junxit, injunxit. ‘ 174·

1111 propr.· rumpere, spec. vocem, eumue. ¹735.
00000 ’ pu orig.

 

