CORRIGENDA. .

Ρειςζ 12 lin. 11 ab inf leg. erga ¹ ,

-4 leg. non ·
· · .- 'tetrorum
·· ‘13ab1nf1e.effe
·· - · P.cxv1nt
· · · continent.
· ·ajus
· · rationum ·
· ‘ . · ·praemiffo
· '· reti ”
· ,·‘ttsrrtum δι liberum
· · ee
, ·2ab inf. leg. Jes. xtvr. .,
- ' · . 4 . . . ,H
2&5· -wm
· lucernam
n . · ι 1 Hab
··567⁴·· ·-foris
· · 579·· · · rubore
·.-(07-· munta& '
⁸ ··⁶5⁶· · ut, nifiDeut
· · ⁶61---subjiceret
· ’ ⁶7²·' 7³b inf leg. arborem
· · 734 · · 5· -penuaria
· · 781· penult.. ·t¹³
²·.798·,··Pe11¹²¹t··s01eantin

 

